sticky-grid {
    --grid-tc: repeat(16,1fr);
    grid-template-rows: max-content;
    --grid-cs: 1;
    --grid-ce: -1;
    display: grid;
    grid-template-columns: var(--grid-tc);
    height: fit-content;
    width: 100%;
    padding-bottom: 10vh;
}

sticky-grid-2 {
    --grid-tc: repeat(18,1fr);
    grid-template-rows: max-content;
    --grid-cs: 1;
    --grid-ce: -1;
    display: grid;
    grid-template-columns: var(--grid-tc);
    height: fit-content;
    width: 100%;
    padding: 10vh 0;
}

.media-filter {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
    margin-bottom: 16px;
    text-align: center;
    width: 90vw;
}

.media-filter button {
    margin: 0 4px;
    padding: 8px 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Instrument Serif';
    color: #324B4Bff;
    border-radius: 4px;
    font-size: 20px;
    transition: background-color 0.2s ease;
}

.media-filter button:hover {
    color: rgb(67, 155, 223);
}

.media-filter button.selected {
    color: rgb(223, 67, 67);
}

.work-block{
    min-width: 10vw;
    max-width: 50vw;
    display: flex;
    grid-column: 4 / 12;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.work-column-left{
    grid-column: 4 / 9;
    display: flex;
    flex-direction: column;
}

.work-column-right{
    grid-column: 9 / 14;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-column-1{
    grid-column: 4 / 8;
    display: flex;
    flex-direction: column;
}

.work-column-2{
    grid-column: 8 / 12;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-column-3{
    grid-column: 12 / 16;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}